
def init() {
    /*def props = readJSON file: 'properties.json', returnPojo: true
    def env = props.Environment.get(0).keySet()[0].toString()
    echo "${env}"
    */
}

pipeline {
  
  agent any
  
  parameters {
        extendedChoice(name: 'Pubisher', value: 'PUB1,PUB2,PUB3,PUB4', defaultValue: 'PUB1,PUB2', multiSelectDelimiter: ',')
  }
  
  stages {
  
    stage ('Init') {
        steps {
            init()
        }
    }
  
    stage ('Stage 1') {
        steps {
            println 'Stage 1 running'
        }
    }
    
    stage ('Stage 2') {
        steps {
            println 'Stage 2 running'
        }
    }
    
    stage ('Stage 3') {
        steps {
            println 'Stage 3 running'
        }
    }
  
  }

}
